# A region can only belong to one super region.
# Regions need to show up in a specific order for the colours to be right. When inserting a new superregion, either put them at the bottom or swap out an empty one and move that to the bottom of the file.

########################################
# LAND SUPERREGIONS                    #
########################################

### Alteniquia

galitas_land_superregion = {
	restrict_charter		# harder to get TC here.

	galitas_land_region
}

########################################
# SEA SUPERREGIONS                     #
########################################

galitas_water_superregion = {
	galitas_water_region
}

### Extra

new_world_superregion ={
}

# (Deprecated stuff so it doesnt crash)
########################################
# BASE GAME                            #
########################################

africa_superregion = {

}

india_superregion = {

}


china_superregion = {

}

europe_superregion = { #Western Europe

}

tartary_superregion = {
	
}

far_east_superregion = {
	
}

east_indies_superregion = {

}

central_america_superregion = {

}

near_east_superregion = {
	
}

persia_superregion = {

}

# Sea super regions are used by AI to plan naval bases (it wants at least one fleet in each it has non-home presence if possible).

west_american_sea_superregion = {

}

east_american_sea_superregion = {

}

north_european_sea_superregion = {
	
}

south_european_sea_superregion = {

}

west_african_sea_superregion = {
	
}

east_african_sea_superregion = {
	
}

indian_pacific_sea_superregion = {
	
}

north_pacific_sea_superregion = {
	
}